DB_HOST=localhost
DB_NAME=db_test
DB_USER=tester
DB_PASSWORD=123456
NODE_ENV=development
SESSION_SECRET=session_secret
MAIL_USER=yourmail@gmail.com
MAIL_PASS=yourpassword
MAIL_FROM=My Name defaultfrom@mail.com